## Traefik (proxy)

### Your domains certificate file as .crt, .cert, .pem 
TRAEFIK_CERT_NAME=isle.localdomain.cert

### Your domains certificate KEY file as .key, .pem  
TRAEFIK_KEY_NAME=isle.localdomain.key


###################### Please stop editing! #######################
## THESE ARE UNIMPLEMENTED AS OF 1.1.1 and for a future release. ##

## Traefik (proxy)
TRAEFIK_ADMIN_USER=isle
TRAEFIK_ADMIN_PASSWORD=isle_admin
TRAEFIK_EXPOSE_DASHBOARD_EXTERNALLY=true